<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectfiles.control.MainMenuController">
   <children>
      <VBox fx:id="mainMenuVBox" prefHeight="500.0" prefWidth="700.0">
         <children>
            <Label fx:id="mainMenuLabel" text="Main Menu">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets left="250.0" />
               </VBox.margin>
            </Label>
            <GridPane fx:id="mainMenuGridPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="sendMoneyButton" maxWidth="150.0" mnemonicParsing="false" onAction="#handleSendMoneyButtonAction" text="Send Money">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="recipientHistoryButton" maxWidth="150.0" mnemonicParsing="false" onAction="#handleRecipientHistoryButtonAction" text="Recipient History" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="transactionHistoryButton" maxWidth="150.0" mnemonicParsing="false" onAction="#handleTransactionHistoryButtonAction" text="Transaction History" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="logOutButton" maxWidth="150.0" mnemonicParsing="false" onAction="#handleLogOutButtonAction" text="Log Out" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
